<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WuPingControl.js">
    <Files>
      <File FileName="Assets\scripts\UIScript\HeroLife.js" Line="10" Column="36" />
      <File FileName="Assets\scripts\UIScript\scoreCount.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WuPingControl.js" Line="13" Column="26" />
      <File FileName="Assets\scripts\UIScript\result.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIScript\exit.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\bossBuilderBehavor.js" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>