<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\startButton.js">
    <Files>
      <File FileName="Assets\scripts\enemyBuider.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\heroControl.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\zidan.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyBehavor.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\startButton.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>