<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\zidan.js">
    <Files>
      <File FileName="Assets\scripts\bossBuilderBehavor.js" Line="10" Column="15" />
      <File FileName="Assets\scripts\bossBehavor.js" Line="15" Column="14" />
      <File FileName="Assets\scripts\zidan.js" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>