<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\startButton.js">
    <Files>
      <File FileName="Assets\scripts\bossBehavor.js" Line="18" Column="28" />
      <File FileName="Assets\scripts\heroControl.js" Line="23" Column="28" />
      <File FileName="Assets\scripts\zidan.js" Line="3" Column="1" />
      <File FileName="Assets\scripts\startButton.js" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>