<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AddLife.js">
    <Files>
      <File FileName="Assets\scripts\AddLife.js" Line="20" Column="25" />
      <File FileName="Assets\scripts\heroControl.js" Line="20" Column="3" />
      <File FileName="Assets\scripts\enemyBuider.js" Line="21" Column="3" />
      <File FileName="Assets\scripts\bossBehavor.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>